Repository: sheldonmaschmeyer/usbip-gui
Catalog: po/common/*.po
Languages: fr_ca

source: Bus ID
fr_ca: ID du bus

source: Manufacturer
fr_ca: Fabricant

source: Host
fr_ca: Hôte

source: Error
fr_ca: Erreur

source: Refresh
fr_ca: Actualiser

source: State
fr_ca: État

source: Bound
fr_ca: Associé

source: Unbound
fr_ca: Non associé

source: Secure
fr_ca: Sécurisé

source: apply_port_restart
fr_ca: Appliquer le port et redémarrer

source: Show Fingerprint
fr_ca: Afficher l'empreinte

source: Regen Cert
fr_ca: Régénérer le cert.

source: Password required for secure connection
fr_ca: Mot de passe requis pour une connexion sécurisée

source: Certificate Fingerprint
fr_ca: Empreinte du certificat

source: Success
fr_ca: Succès

source: Certificate Check
fr_ca: Vérification du certificat

source: Warning
fr_ca: Avertissement

source: insecure_warning_msg
fr_ca: Il n'est pas recommandé de désactiver le mode Sécurisé sur Internet.
