Repository: sheldonmaschmeyer/usbip-gui
Catalog: po/*.po
Languages: fr_ca

source: Bus ID
fr_ca: ID du bus

source: Manufacturer
fr_ca: Fabricant

source: Host
fr_ca: Hôte

source: no selection to bind
fr_ca: aucune sélection à associer

source: Error
fr_ca: Erreur

source: bound successfully
fr_ca: associé avec succès

source: no selection to unbind
fr_ca: aucune sélection à dissocier

source: unbound succesfully
fr_ca: dissocié avec succès

source: no selection to attach
fr_ca: aucune sélection à attacher

source: no selection to detach
fr_ca: aucune sélection à détacher

source: USB/IP Peer
fr_ca: Pair USB/IP

source: Remote USB Devices for
fr_ca: Périphériques USB distants pour

source: Refresh
fr_ca: Actualiser

source: Attach Device
fr_ca: Attacher le périphérique

source: Local USB Devices
fr_ca: Périphériques USB locaux

source: Bind Device
fr_ca: Associer le périphérique

source: Unbind Device
fr_ca: Dissocier le périphérique

source: Attached Devices
fr_ca: Périphériques attachés

source: Detach Device
fr_ca: Détacher le périphérique

source: State
fr_ca: État

source: Bound
fr_ca: Associé

source: Unbound
fr_ca: Non associé

source: remote_refresh_tooltip
fr_ca: Actualiser la liste des périphériques USB distants

source: remote_attach_tooltip
fr_ca: Attacher le périphérique USB distant sélectionné à cet ordinateur

source: lang_toggle_tooltip
fr_ca: Basculer la langue de l'interface entre l'anglais et le français

source: local_restart_tooltip
fr_ca: Appliquer le port sélectionné et redémarrer le serveur USB/IP local

source: local_refresh_tooltip
fr_ca: Actualiser la liste des périphériques USB locaux

source: local_bind_tooltip
fr_ca: Associer le périphérique USB local sélectionné pour le partager

source: local_unbind_tooltip
fr_ca: Dissocier le périphérique USB local sélectionné pour ne plus le partager

source: attached_refresh_tooltip
fr_ca: Actualiser la liste des périphériques USB distants actuellement attachés

source: attached_detach_tooltip
fr_ca: Détacher le périphérique USB distant sélectionné de cet ordinateur

source: Secure
fr_ca: Sécurisé

source: Apply Port & Restart
fr_ca: Appliquer le port et redémarrer

source: Show Fingerprint
fr_ca: Afficher l'empreinte

source: Regen Cert
fr_ca: Régénérer le cert.

source: Password required for secure connection
fr_ca: Mot de passe requis pour une connexion sécurisée

source: Certificate Fingerprint
fr_ca: Empreinte du certificat

source: Success
fr_ca: Succès

source: Certificate regenerated successfully. Please restart the server.
fr_ca: Certificat régénéré avec succès. Veuillez redémarrer le serveur.

source: The server's certificate fingerprint is: {} Do you want to accept this connection?
fr_ca: L'empreinte du certificat du serveur est : {} Voulez-vous accepter cette connexion ?

source: Certificate Check
fr_ca: Vérification du certificat
